{
  "name": "dream-journal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/copy-404.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
